# ScoutingApp2016

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bxsciborgs/scoutingapp2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bxsciborgs/scoutingapp2016/: App.java  AutocompAdapter.java  BlueAlliance.java  CaptainViewActivity.java  Completion.java  CompletionHandler.java  DBManager.java  LoginActivity.java  MatchActivity.java  MatchesActivity.java  MatchesAdapter.java  MatchesViewHolder.java  Mode.java  Round.java  ScoutingActivity.java  ScoutingTemplate.java  Team.java  TeamProfile.java  TeamTemplate.java  TeamsActivity.java  UpdateInfo.java
app/src/main/res/layout/: activity_login.xml  activity_match.xml  activity_matches.xml  activity_mode.xml  activity_scouting.xml  activity_team_profile.xml  activity_teams.xml  autocomplete_dropdown.xml  custom_autocomplete.xml  custom_matches.xml
app/src/main/res/menu/: menu_match.xml  menu_matches.xml  menu_mode.xml  menu_scouting.xml  menu_team_profile.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
